<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.menglingpeng.compositealertdialog.CDButton
        android:id="@+id/button_defaultNeutral"
        style="@style/MD_ActionButton.Text"
        tools:text="Neutral"/>

    <com.menglingpeng.compositealertdialog.CDButton
        android:id="@+id/button_defaultNegative"
        style="@style/MD_ActionButton.Text"
        tools:layout_alignParentLeft="true"
        tools:layout_alignParentStart="true"
        tools:text="Negative"/>

    <com.menglingpeng.compositealertdialog.CDButton
        android:id="@+id/button_default_positive"
        style="@style/MD_ActionButton.Text"
        tools:layout_alignParentLeft="true"
        tools:layout_alignParentStart="true"
        tools:text="Positive"/>

</merge>